{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.port": "/dev/ttyUSB0",
  "idf.adapterTargetName": "esp32c3",
  "files.associations": {
    "*.c": "c",
    "*.rmd": "markdown",
    ".mpyproject.json": "jsonc",
    "sdkconfig.h": "c",
    "esp_system.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "esp_wifi.h": "c",
    "sockets.h": "c",
    "nvs_flash.h": "c",
    "cassert": "cpp",
    "cerrno": "cpp",
    "sstream": "cpp",
    "chrono": "cpp",
    "typeinfo": "cpp",
    "cstdio": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "fstream": "cpp",
    "complex": "cpp",
    "regex": "cpp",
    "cstring": "cpp",
    "random": "cpp",
    "string": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "*.inc": "cpp",
    "memory_resource": "cpp",
    "memory": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "variant": "cpp",
    "erpc_client_setup.h": "c",
    "iomanip": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cstdlib": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "*.ipp": "cpp",
    "atomic": "cpp",
    "exception": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "map": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "cinttypes": "cpp",
    "esp_log.h": "c",
    "ds18b20.h": "c",
    "serial.h": "c"
  }
}
